admin:
    home: Admin
    logout: Déconnexion
    translations: Translations
    kibana: Kibana

contact:
    description: 'Votre texte ici'
    detail: 'Pour un meilleur traitement de vos messages, merci de remplir tous les champs'
    email: email
    firstname: Prénom
    lastname: nom
    subject: 'Nouveau Message'
    succes_message1: ' Merci votre message a été bien transmis'
    succes_message2: 'Il sera traité par nos service dans les meilleurs délais'
    title: 'Contact | Bantu-dico'

extranet:
    title: 'Extranet | Bantu-dico'

extranet_menu:
    add_word: 'Ajouter un mot'
    list_word: 'Mes traductions'
    profile: 'Mon compte'
    translation: traductions

footer:
    actualites: Actualités
    conditions: 'Conditions générales d''utilisation'
    expressions: 'Expression courantes'
    findus: 'Retrouvez nous sur'
    grammaire: Grammaire
    mentions: 'Mentions légales'
    presentation: 'Présentation générale'

forum:
    description: 'Votre feedback nous intéresse, faites nous savoir vos ressentis !'
    title: Forum

donate:
    description: 'Bantu-dico a besoin de vous. Faites un don pour aider à nous développer davantages '
    title: Dons
    page_title: 'Soutenez-nous !'
    text_share: 'Soutenez une aventure qui ne fait que commencer !
                 Votre don permettra de financer le coût de fonctionnement du site, maintenances,
                 nom de domaine, Hébergement et aussi les évolutions futures.'
    text: |
           Soutenez une aventure qui ne fait que commencer !

           Bantu-dico a été entièrement réalisé  par des bénévoles. Nous mettons gratuitement à disposition de tous cet outil afin de promouvoir nos langues, nos valeurs, notre culture mais aussi notre savoir faire

           Votre don permettra de financer le coût de fonctionnement du site, maintenances,  nom de domaine, Hébergement et aussi les évolutions futures.


           Merci de votre soutien


           L'équipe
           Bantu-dico


main_menu:
    Book: 'Livre d''or'
    about: 'A Propos'
    account: 'Mon compte'
    alphabet: 'Alphabet et phonétique'
    contact: Contact
    deconnexion: Deconnexion
    extranet: Extranet
    forum: Forum
    home: Accueil
    donate: 'Faire un don'

pages:
    404: 'Page non trouvée !'
    edit_page_title: 'Titre de la page'
    edit_title: 'Modification de page'
    index_create: 'Créer une nouvelle Page'
    index_title: 'Administration des pages'
    new_create: Créer
    new_page_title: 'Titre de la page'
    new_return: Retour
    new_title: 'Création de page'
    show_back: 'Retour a la liste'
    show_delete: supprimer
    show_tab_content: Contenu
    show_tab_id: Id
    show_tab_title: Titre
    show_title: Page
    tab_action: Actions
    tab_edit: Editer
    tab_show: voir
    tab_title: Titre

result:
    add: 'Cliquer ici'
    inform: 'Cette définition a été ajouté par la communauté'
    inform2: 'Vous souhaitez aussi en ajouter ? '
    multi: 'Cette Définition comporte plusieurs traductions en '

search:
    indication: 'Tapez votre mot ici...'

site:
    title: 'Bantu | Dico'
    error403: 'Erreur'
    error404: 'Page non trouvée'
    error500: 'Erreur Interne '
    error403_title: 'Accès refusé'
    error404_title: 'Page non trouvée'
    error500_title: 'Internal server error'

    error403_description: Vous n'avez pas les droit requis pour accéder à cette page
    error404_description: 'La page recherchée est indisponible'
    error500_description: 'Une erreur est survenue!'



social:
    description: 'Le dictionnaire pratique Français - Lingala - Sango ! Vous connaissez bien les langues bantoues ? Venez jauger votre niveau.'
    title: 'Bantu | Dico'

user:
    connexion: 'Se connecter'
    create_account: 'Créer un compte'
    edit_account: 'Modification de compte'
    facebook_connect: 'SE CONNECTER AVEC FACEBOK'
    forget_password: 'Mot de passe oublié'
    google_connect: 'SE CONNECTER AVEC GOOGLE'
    infos_account: 'Informations du profil'
    is_account: 'Pas de compte sur Bantu-dico ?'
    login_title: 'Login | Bantu-dico'
    new_account: 'Création de compte'
    register_title: 'Register | Bantu-dico'
    resetting: 'Resetting password | Bantu-dico'
    login_description: 'Page de login'

word:
    delete: Supprimer
    description: Description
    exemple: Exemple
    import: Import
    list_explanation: 'Liste de toutes les traductions que avez ajouté'
    proposition: 'Proposez votre mot'
    question: 'Cette traduction est-elle correcte ?'
    this: 'Tranduction en sango'
    traduction: 'Mot en français'
    update: Modifier
    validate: Valider
    validation: 'Validation de mots'
    validation_rule_1: 'Les traduction ci-dessous sont en attente de validation'
    validation_rule_2: 'La règle de gestion requiert 20 votes pour ajouter une traduction dans le dictionnaire'
