# sysctl -w vm.max_map_count=262144
version: '2'
services:
  elasticsearch:
    image: elasticsearch:5
    ports:
      - 9200:9200
  kibana:
    image: kibana:5
    ports:
      - 5601:5601
    links:
      - elasticsearch:elasticsearch
  logstash:
    image: logstash:5
    links:
      - elasticsearch:elasticsearch
